{
  "name": "html-fund-me-fcc",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.14.0",
    "http-server": "^14.1.0"
  }
}
